.ContactPage {
  background: var(--bg);
  display: flex;

  padding-inline: 5%;
  gap: 30px;
  width: 80%;
  margin-bottom: 100px;
  margin-inline: auto;
  .Right {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .Forms {
      display: flex;
      flex-wrap: wrap;
      gap: 1%;
      max-width: 100%;
      .ValidationField {
        min-width: 48%;
        margin-bottom: 20px;
        .ant-input {
          min-height: 50px;
        }
      }
      .TextAreaField {
        min-width: 97%;
      }
    }
    button {
      all: unset;
      padding: 14px 30px;
      display: flex;
      align-items: center;
      gap: max(1vw, 10px);
      color: var(--white);
      border: 1px solid var(--white);
      border-radius: 7px;
      // background-image: linear-gradient(45deg, #55B9E3, #5262E3);
      background: var(--thirdly);
      cursor: pointer;
      transition: 0.5s ease-in-out;
      &:hover {
        scale: 1.1;
      }
    }
  }
  .Left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 40vw;
    p {
      color: var(--text);
    }
    > div {
      display: flex;
      flex-direction: column;
      gap: 20px;
      > span {
        display: flex;
        flex-direction: column;
        gap: 2px;
        > div {
          display: flex;
          align-items: center;
          gap: 10px;
          h6 {
            font-size: 20px;
          }
          img {
            width: 18px;
          }
        }
        p {
          font-size: 16px;
          font-weight: normal;
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .ContactPage {
    background: var(--bg);
    display: flex;
    flex-direction: column;
    padding-inline: 5%;
    width: 90%;
    margin-block: 0 100px;
    margin-inline: auto;
    gap: 10px;
    .Right {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .Forms {
        display: flex;
        flex-wrap: wrap;
        gap: 1%;
        max-width: 100%;
        .ValidationField {
          min-width: 100%;
          margin-bottom: 20px;
          .ant-input {
            min-height: 50px;
          }
        }
        .TextAreaField {
          min-width: 100%;
        }
      }
      button {
        all: unset;
        padding: 14px 30px;
        display: flex;
        align-items: center;
        gap: max(1vw, 10px);
        color: var(--white);
        border: 1px solid var(--white);
        border-radius: 7px;
        background: var(--thirdly);
        // background-image: linear-gradient(45deg, #55B9E3, #5262E3);
      }
    }
    .Left {
      display: flex;
      flex-direction: column;
      gap: 20px;
      p {
        color: var(--text);
      }
      > div {
        display: flex;
        flex-direction: column;
        gap: 10px;
        > span {
          display: flex;
          flex-direction: column;
          gap: 0px;
          > div {
            display: flex;
            align-items: center;
            gap: 10px;
            h6 {
              font-size: 18px;
            }
            img {
              width: 15px;
            }
          }
          p {
            font-size: 14px;
            font-weight: normal;
          }
        }
      }
    }
  }
}
